<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Graph Style</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc73c100d8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .poster{
            height: 80vh;
            width: 80vw;
            background: rgb(212, 211, 211);
            border-radius: 10px;
            position: absolute;
            top: 10%;
            left: 10%;
            display: flex;
        }
        .block{
            width: 250px;
            height: 310px;
            background: white;
            display: flex;
            align-items: center;
            margin-left: 45px;
            margin-top: 30px;
            justify-content: center;
            flex-flow:column;
            border-radius: 10px;
        }
        img{
            height: 200px;
            border-radius: 20px;
            margin: 20px 0px;
            width: 200px;
        }
        .chkGraph{
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="poster">
        <div class="block">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
            <h3><input type="checkbox" class="chkGraph" name="barGraph" id="chkBarGraph">    Bar Graph</h3>
            <!-- <input type="checkbox" class="chkGraph" name="barGraph" id="chkBarGraph"> -->
        </div>
        <div class="block">
            <img src="https://www.mathgoodies.com/sites/all/modules/custom/lessons/images/graphs/line_example4.jpg" alt="">
            <h3><input type="checkbox" class="chkGraph" name="barGraph" id="chkLineGraph">   Line Graph</h3>
            <!-- <input type="checkbox" class="chkGraph" name="barGraph" id="chkBarGraph"> -->
        </div>
        <div class="block">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Scatter_diagram_for_quality_characteristic_XXX.svg/1200px-Scatter_diagram_for_quality_characteristic_XXX.svg.png" alt="">
            <h3><input type="checkbox" class="chkGraph" name="barGraph" id="chkScatterGraph">   Scatter Plot</h3>
            <!-- <input type="checkbox" class="chkGraph" name="barGraph" id="chkBarGraph"> -->
        </div>
        <div class="block">
            <img src="https://landing.moqups.com/img/content/charts-graphs/pie-donut-charts/pie-chart-for-marketing-budget/pie-chart-for-marketing-budget-1600.png" alt="">
            <h3><input type="checkbox" class="chkGraph" name="barGraph" id="chkScatterGraph">   Scatter Plot</h3>
            <!-- <input type="checkbox" class="chkGraph" name="barGraph" id="chkBarGraph"> -->
        </div>
    </div>
</body>
</html>